# ----- ⭐ https://github.com/sparshabhusal ⭐ ----- #

# Window rules for HyprEmoji
windowrulev2 = float, title:^(HyprEmoji)$ 
windowrulev2 = move 640 370, title:^(HyprEmoji)$
windowrulev2 = size 640 340, title:^(HyprEmoji)$
