# Hyprlock config

general {
lock_cmd = notify-send "Locked"
unlock_cmd = notify-send "Unlocked"
disable_loading_bar = true
text_color = rgb(FF6666)
}

background {
monitor =
path = screenshot
blur_passes = 4
blur_size = 8
color = rgba(000000AA)
}

label {
    monitor =
    text = <span size="100pt">$TIME</span>
    color = rgba(250, 250, 250, 1.0)
    font_size = 25
    font_family = "JetBrainsMono Nerd"

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(243, 243, 243)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
