general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 15 # 15 seconds
    on-timeout = loginctl lock-session
}

listener {
    timeout = 30 # 30 seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 60 # 1 minute
    on-resume = hyprctl dispatch dpms on
    on-sleep = systemctl suspend
}

