# ----- ⭐ https://github.com/sparshabhusal ⭐ ----- #

general {
lock_cmd = notify-send "Locked"
unlock_cmd = notify-send "Unlocked"
disable_loading_bar = true
text_color = rgb(FF6666)
}

background {
monitor =
blur_passes = 4
blur_size = 8
color = rgba(000000AA)
}

label {
    monitor =
    text = $TIME12
    color = rgba(250, 250, 250, 1.0)
    font_size = 100
    font_family = "JetBrainsMono Nerd"
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +\"%A, %d %B %Y\"

    color = rgba(250, 250, 250, 1.0)
    font_size = 100
    font_family = "JetBrainsMono Nerd"
    position = 0, 35
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 1.0) # no fill
    outer_color = rgba(255, 255, 255, 1.0)
    font_color = rgb(243, 243, 243)
    fade_on_empty = true
    rounding = 1000
    position = 0, -50
    halign = center
    valign = center
}
