
# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░

# Daemons
exec-once = swww-daemon &
exec-once = hypridle &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = waybar &

# Startup
exec-once = swww img ~/Pictures/Wallpapers/monochrome-jungle-reflection.jpg --transition-type none
exec-once = wal -i ~/Pictures/Wallpapers/monochrome-jungle-reflection.jpg 


