
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # Keyboard settings
    numlock_by_default = true
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Mouse settings
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace


