
#  ____                       _           _     
# / ___| _ __   __ _ _ __ ___| |__   __ _( )___ 
# \___ \| '_ \ / _` | '__/ __| '_ \ / _` |// __|
#  ___) | |_) | (_| | |  \__ \ | | | (_| | \__ \
# |____/| .__/ \__,_|_|  |___/_| |_|\__,_| |___/
#       |_|                                     
#  _   _                  _                 _   ____        _       
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | |  _ \  ___ | |_ ___ 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | | | |/ _ \| __/ __|
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |_| | (_) | |_\__ \
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| |____/ \___/ \__|___/
#        |___/|_|                                                   
#
# ----------------------------------------
#  ・Version 1.5              ・2025


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀ █▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█

## Main Hyprland Sources

# Monitors
source = ~/.config/hypr/monitors.conf

# Programs
source = ~/.config/hypr/programs.conf

# Startup Apps, Commands and Daemons
source = ~/.config/hypr/autostart.conf

# Environment Variables
source = ~/.config/hypr/env-variables.conf

# Look and Feel
source = ~/.config/hypr/looks.conf

# Animations
source = ~/.config/hypr/animations.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Windows and Workspaces
source = ~/.config/hypr/windows-workspaces.conf


