
# █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox 
$screenshot_region = hyprshot -m region 
$lockscreen = hyprlock
$logout = wlogout
$wallpaper_switcher = ~/.config/hypr/scripts/wallpaper_switcher.sh
$script_launcher = ~/.config/hypr/scripts/script_launcher.sh 
$updater = ~/.config/hypr/scripts/update_system.sh
$waybar_restart =  ~/.config/waybar/scripts/launch.sh


