# Kitty config

font_family Jetbrains Mono Nerd Font
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
dynamic_background_opacity 1
confirm_os_window_close 0

window_padding_width 10
